## Requirements evaluated by Kino
### 一定要注意
### numba==0.43.0
### numpy==1.19.5
### torch==1.9.0
### pytorch-lightning==1.4.0
### 其中，安装resampy, seaborn, pandas的时候可能会修改你的numba，numpy库的版本，所以一定要注意
### NVIDIA-SMI 515.43.04    Driver Version: 515.43.04    CUDA Version: 11.7
absl-py==2.1.0
aicrowd-api==0.1.25
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.2
antlr4-python3-runtime==4.8
anyio==4.4.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
autopage==0.5.2
Babel==2.15.0
backcall==0.2.0
beautifulsoup4==4.12.3
black==24.4.2
bleach==6.1.0
boto3==1.34.145
botocore==1.34.145
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
cliff==4.7.0
cmaes==0.10.0
cmd2==2.4.3
coloredlogs==15.0.1
colorlog==6.8.2
comm==0.2.2
configparser==7.0.0
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
docker-pycreds==0.4.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.15.4
flake8==7.1.0
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.1
future==1.0.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.32.0
google-auth-oauthlib==1.0.0
greenlet==3.0.3
grpcio==1.65.1
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
humanfriendly==10.0
hydra-colorlog==1.1.0
hydra-core==1.1.0
hydra-optuna-sweeper==1.1.0
identify==2.6.0
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.12.3
isoduration==20.11.0
isort==5.13.2
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.2.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
librosa==0.8.0
lightning-utilities==0.11.5
llvmlite==0.41.1
loguru==0.7.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.0
matplotlib-inline==0.1.7
mccabe==0.7.0
mdurl==0.1.2
mistune==3.0.2
mpmath==1.3.0
multidict==6.0.5
musdb==0.4.2
museval==0.4.1
mypy-extensions==1.0.0
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.1
nodeenv==1.9.1
norbert==0.2.1
notebook_shim==0.2.4
numba==0.43.0
numpy==1.19.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.82
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.1.2
openunmix==1.2.1
optuna==2.4.0
overrides==7.7.0
packaging==24.1
pandas==1.3.5
pandocfilters==1.5.1
parso==0.8.4
pathspec==0.12.1
pathtools==0.1.2
pbr==6.0.0
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pluggy==1.5.0
pooch==1.8.2
pre-commit==3.5.0
prettytable==3.10.2
prometheus_client==0.20.0
promise==2.3
prompt_toolkit==3.0.47
protobuf==3.19.6
psutil==6.0.0
ptyprocess==0.7.0
pudb==2024.1.1
pure_eval==0.2.3
pyaml==24.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycodestyle==2.12.0
pycparser==2.22
pyDeprecate==0.3.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.1.2
pyperclip==1.9.0
pytest==8.3.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
pytorch-lightning==1.4.0
pytz==2024.1
PyYAML==5.4.1
pyzmq==26.0.3
redis==5.0.7
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
resampy==0.2.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.19.0
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.11.2
Send2Trash==1.8.3
sentry-sdk==2.10.0
setuptools-scm==8.1.0
sh==2.0.7
shortuuid==1.0.13
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soupsieve==2.5
SQLAlchemy==2.0.31
stack-data==0.6.3
stempeg==0.2.3
stevedore==5.2.0
subprocess32==3.5.4
sympy==1.13.1
tensorboard==2.14.0
tensorboard-data-server==0.7.2
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tomli==2.0.1
torch==1.9.0
torchaudio==0.9.0
torchmetrics==0.7.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==1.26.19
urwid==2.6.15
urwid_readline==0.14
virtualenv==20.26.3
wandb==0.10.30
wcwidth==0.2.13
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.0.3
yarl==1.9.4
zipp==3.19.2
